# Razorpay API Key (Public)
REACT_APP_RAZORPAY_KEY_ID=rzp_live_mfd5n48kLJDkSU

# API URL
REACT_APP_API_URL=http://localhost:3001

# Server Configuration
PORT=3001

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=milletio43@gmail.com
EMAIL_PASSWORD=xiat oqui rqaa wzen

STORE_EMAIL=milletioglobalgrain@gmail.com

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_snOaMLerENTAf6
RAZORPAY_KEY_SECRET=k5hTxSlg1AWh8I6Q2WU53lkK